<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
         .cont1{
            height: 60vh;
            width:100%;
            background: url('https://cdn.pixabay.com/photo/2014/09/28/19/49/fitness-465203__480.jpg');
           /* background-image:url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__480.jpg');*/
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
            opacity: 0.7;
            background-position: center center;
            background-attachment: fixed;
               
         }
         @media screen and (max-width: 600px) {
         .cont1{
             height:60vh;
            }
         .navbar-brand{
             font-size: 8vw;
             font-weight: bold;
         }
         .header1{
             font-size: 10vw;
             font-weight: bolder;
         }
        }
    
         .navbar{
             background-color: rgba(10, 10, 10, 0.1);
             
         }
         .nav-item .nav-link{
             color:black;
         }
         .header{
             color:ivory;
            
             font-size: 4vw;

             
             
         }
         .header1{
            text-align: center;
             margin-top: 10%;
             
            
         }
         .describe{
            
             font-weight: 600;
         }
         .describe h2{
             color:rgb(97, 96, 96);
         }
         .describe address{
             color: rgb(107, 107, 107);
         }
         .describe h3{
             
             
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
         }
         
         .row p,li{
             
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .img1{
             width:80%;
         }
        .newcol1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:764px) and (max-width: 1024px)
        {
            .navbar-brand{
             font-size: 8vw;
             font-weight: bold;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
         }
         .header1{
             font-size: 10vw;
             font-weight: bolder;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
         }

        }
    </style>
    <title>About page</title>
  </head>
  <body> 
      <div class="container-fluid cont1">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: ivory;" href="index.html">CROSSFITS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: white;" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" style="color:white;" href="service.html">Service</a>
                        </li>
                </ul>
                
              </div>
            </div>
          </nav>
      <div class="container mt-4 con1">
      <div class="header">
          <div class="header1"><p>ABOUT </p></div>
          
      </div>
    </div>
</div>

<div class="container mt-5"><hr>
    <div class="row">
        <div class="col-sm-12 col-lg-6">
        <h1>established in 2020</h1>
        </div>
        <div class="col-sm-12 col-lg-6 describe">
         <p>You Would have known that we are the best in city.</p>
         <p>We have the best Equipments and have Professional Trainers who have helped many people to build their muscle very efficiently .</p>
         <p>Think about what you are now and what you want to be in Future.</p>
         <p>So join us now and get yourself at right place where you can shape yourself like no one.And i guaranteed you that you are going to became best of yourself.</p>
         <p>We look forward to your stay.</p>
         <h2 class="mt-5">Address:</h2>
         <address>1775 ,SECTOR 1 ,AIROLI, NAVI MUMBAI</address>
         <h3 class="mt-5">Shreyash GYM</h3>
        </div>
    </div>
</div>
<div class="container cont2 mt-5 bg-light">
    <div class="row mt-5">
        <div class=" mt-5 newcol1 col-sm-12 col-lg-4">
           <div class="">
            <h1>GYM MEMBERSHIP</h1>
            <p>Yearly Membership:10k</p>
            <p>6Month Membership:6k</p>
            <p>3Month Membership:3.5k</p>
            <p>Monthly Membership:1k</p>
           </div>
        </div>
        <div class="col-sm-12 col-lg-4 newcol1 mt-5">
           <div class="">
            <h1>GYM KIT PRICE</h1>
            <p>You can get all your gym gear at local gym.</p>
            <p>Contact Shreyash.</p>
            <p>9867627011</p>
           </div>
        </div>
        <div class="col-sm-12 col-lg-4 newcol1 mt-5">
           <div class="">
            <h1>SUPPLIMENTS AND PROTEIN </h1>
            <ul>
                <li>Weight protien(5kg):5k</li>
                <li> Fat cutter(5kg):4.3k </li>
                <li> Mass gainer(5kg):4k </li>
            </ul>
           </div>
        </div>
    </div>
</div>
<footer class="footer mt-5 ">
    
    <div class="row">
        <div class="col-sm-12 mb-5 col-lg-6 newcol1">
            <div class="">
                <img class="img1 card-img-top" src="crossfits.PNG" alt="Card image cap">
              
            </div>  
        </div>
        <div class="col-sm-12 col-lg-6 newcol1">
            <div class="">
                <h1>Additional Info:</h1><hr>
            <h3>Contact No:</h3>
            <h4>9867627011</h4><hr>
            <h3>Address</h3>
            <Address>
                2/1775,Sector-1,Airoli,NaviMumbai
            </Address><hr>
            </div>
        </div>
    </div>
    <hr>
    <div class="copyright text-center">
     <address>Copyright © 2021 Shreyash_Blog | Powered by Shreyash_Blog</address>
    </div>
    
   </footer>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
