<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .cont2{
            height: 60vh;
            width:100%;
            background: url('https://media.istockphoto.com/photos/fit-sporty-woman-holding-phone-mock-up-white-screen-using-fitness-picture-id1269762953?b=1&k=6&m=1269762953&s=170667a&w=0&h=emrEhmtjxXNV2N4lEEw361-X5Ic2vA1hO6Z8PdMgc_8=');
           /* background-image:url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__480.jpg');*/
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
            opacity: 0.6;
            background-position: center center;
            background-attachment: fixed;
               
         }
         @media screen and (max-width: 600px) {
         .cont2 {
             height:80vh;
            }
            .navbar-brand{
             font-size: 8vw;
             font-weight: bold;
         }
         .header1{
             font-size: 10vw;
             font-weight: bolder;
         }
        }
       
        
         .con1{
            display: flex;
            justify-content: center;
            align-items: center;
            height:60vh;
         }
         .navbar{
             background-color: rgb(197, 194, 194,0.3);
             
         }
         .nav-item .nav-link{
             color:ivory;
         }
         .header{
             color:rgb(250, 250, 250);
            
             
             
             
         }
         .header1{
            text-align: center;
             margin-top: 10%;
             font-size: 2.5vw;
         }
         .header2{
             text-align: center;
             font-size: 5vw;
         }
         .header3{
            text-align: center;
             margin-top: 4%;
             font-size: 1.3vw;
         }
        .query{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img1{
             width:80%;
         }
        .newcol1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid cont2">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: ivory;" href="#">CROSSFITS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: white;" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" style="color:white;" href="service.html">Service</a>
                        </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <div class="container mt-4 con1">
          <div class="header">
            <div class="header1"><h1>CONTACT</h1></div>
          </div>
        </div>
    </div>
    <div class="container mt-5 bg-light">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 query">
                <div class="">
                    <h1>get in touch</h1><hr>
                    <h2 class="mt-5">numbers</h2>
                    <h4>General Inquiries (123) 456 7890</h4>
                    <h4>Accounts Inquiries (987) 654 3210</h4>

                    <h2 class="mt-5">email</h2>
                    <h4>info@example.com</h4>
                    <h4>support@example.com</h4>

                    <h2 class="mt-5">business hours</h2>
                    <h4>Monday — Friday 9am – 5pm</h4>
                    <h4>Saturday — 10am – 3pm</h4>
                    <h4>Sunday — Closed</h4><hr>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 mt-5 col-lg-8 query">
                <div class="">
                    <h1>send us a message</h1>
                    <form class="mt-5" action="">
                        <div class="input-group flex-nowrap mt-3">
                            <input type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="addon-wrapping">
                          </div>
                          <div class="input-group flex-nowrap mt-3">
                            <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number" aria-describedby="addon-wrapping">
                          </div>
                          <div class="input-group flex-nowrap mt-3">
                            <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="addon-wrapping">
                          </div>
                          <div class="input-group flex-nowrap mt-3">
                            <textarea class="form-control"placeholder="message" aria-label="With textarea"></textarea>
                          </div>
                          <div class="input-group flex-nowrap mt-3">
                            <button class="btn btn-outline-secondary" type="button">Submit</button>
                            
                          </div><hr>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-5 ">
    
        <div class="row">
            <div class="col-sm-12 mb-5 col-lg-6 newcol1">
                <div class="">
                    <img class="img1 card-img-top" src="crossfits.PNG" alt="Card image cap">
                  
                </div>  
            </div>
            <div class="col-sm-12 col-lg-6 newcol1">
                <div class="">
                    <h1>Additional Info:</h1><hr>
                <h3>Contact No:</h3>
                <h4>9867627011</h4><hr>
                <h3>Address</h3>
                <Address>
                    2/1775,Sector-1,Airoli,NaviMumbai
                </Address><hr>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
         <address>Copyright © 2021 Shreyash_Blog | Powered by Shreyash_Blog</address>
        </div>
        
       </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
