<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container-fluid{
            height: 100vh;
            width:100%;
            background: url('https://cdn.pixabay.com/photo/2018/05/28/13/14/dumbell-3435990__480.jpg');
           /* background-image:url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__480.jpg');*/
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
            opacity: 0.7;
            background-position: center center;
            background-attachment: fixed;
            overflow: hidden;
         }
         @media screen and (max-width: 600px) {
         .container-fluid {
             height:80vh;
            }
            .navbar-brand{
             font-size: 8vw;
             font-weight: bolder;
         }
         
        }
       
        
         .con1{
            display: flex;
            justify-content: center;
            align-items: center;
            height:60vh;
         }
         .navbar{
             background-color: rgb(197, 194, 194,0.3);
             
         }
         .nav-item .nav-link{
             color:ivory;
         }
         .header{
             color:ivory;
             background-color: rgb(105, 103, 104,0.6);
             font-size: 4vw;
             
             
         }
         .header1{
            text-align: center;
             margin-top: 10%;
             
         }
         .header2{
             text-align: center;
             font-size: 5vw;
         }
         .header3{
            text-align: center;
             margin-top: 4%;
             
         }
         .card-img-top{
             height: 30vh;
         }
         .card-body{
             display: flex;
         }
         .card-body p{
             color: rgba(255, 255, 255, 0.9);
             font-size: 200%;
             font-weight: 700;
             position:absolute;  
         }
         .midcontainer{
             background: url('https://cdn.pixabay.com/photo/2017/08/10/23/36/street-workout-2628919__480.jpg');
             background-repeat: no-repeat;
             background-size:cover;
            height: 60vh;
            opacity: 0.8;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .mid{
             background-color: rgb(102, 101, 101,0.5);
            
             position: absolute;
             width:50%;
             /* margin-top: 10%;
             margin-left: 20%;*/
             
         }
         .mid1{
              font-size: 4vw;
              color: white;
              text-align: center;
         }
         .mid2{
            font-size: 2vw;
            color: white;
            text-align: center;
         }
         .mid3{
            color: white;
            text-align: center;
         }
         
         .newcol1{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         
         .img1{
             width:80%;
         }
         

         
    </style>
    <title>homePage</title>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand"style="color: ivory;" href="index.html">CROSSFITS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" style="color: ivory;" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: ivory;" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"style="color: ivory;" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"style="color: ivory;" href="service.html">Service</a>
                  </li>
              </ul>
              
            </div>
          </nav>
          <div class="container mt-4 con1">
          <div class="header">
              <div class="header1"><h4> Be physically fit </h4></div>
              <div class="header3"><h4>With</h4></div>
              <div class="header2"><h1>CROSSFITS</h1></div>
              
          </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <div class="card">
                <div class="card-body card1">
                    <img class="card-img-top" src="https://media.istockphoto.com/photos/empty-gym-picture-id1132006407?k=6&m=1132006407&s=612x612&w=0&h=vOx89bJoTm6tqEMRRZxsmzfdr1jwrmrbE-0yfm7sm74=" alt="Card image cap">
                    <p>Airoli</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body card1">
                    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/01/08/10/41/sports-1962574__480.jpg" alt="Card image cap">
                    <p>Thane</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body card1">
                    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2016/02/03/22/35/gym-room-1178293__480.jpg" alt="Card image cap">
                    <p>Vashi</p>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
             <h1>Amazing Things for You</h1>
            </div>
            
          <div class="col-sm-6 jumbotron bg-light">
            <p>Always write benefits over features. Mention all the benefits or services with some real examples. Focus on how you can help and benefit your user. Use simple words so that you don’t confuse people. Say as much in as few words as possible.
            </p>
            <hr class="my-4">
            <p>Speak directly to users using you not I or we.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Contact US</a>
            </p>
          </div>
      </div>
    </div>
      <div class="container-fluid  midcontainer">
        <div class="mid">
        <div class="mid1">
            <p>Call to Action<p>
        </div>
        <div class="mid2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="mid3 mb-2">
            <button class="btn btn-secondary">CONTACT</button>
        </div>
        </div>
      </div>
      <div class="container bg-light mt-5">
        <div class="row ">
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/01/08/10/41/sports-1962574__480.jpg" alt="Card image cap">
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2013/02/26/02/14/exercise-86200__480.jpg" alt="Card image cap">
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <img class="card-img-top" src="https://cdn.pixabay.com/photo/2017/01/08/10/41/sports-1962574_1280.jpg" alt="Card image cap">
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                  <div class="card-body">
                      <img class="card-img-top" src="https://media.istockphoto.com/photos/empty-gym-picture-id1132006407?k=6&m=1132006407&s=612x612&w=0&h=vOx89bJoTm6tqEMRRZxsmzfdr1jwrmrbE-0yfm7sm74=" alt="Card image cap">
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                      <img class="card-img-top" src="https://media.istockphoto.com/photos/modern-gym-interior-with-city-view-3d-rendering-picture-id974165230?k=6&m=974165230&s=612x612&w=0&h=Or97QOJMI_vCIOpPO2bDVNEnbB6xXtJH4J3mjd1HajQ=" alt="Card image cap">
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img class="card-img-top" src="https://media.istockphoto.com/photos/personal-weight-training-in-the-gym-picture-id1084251084?k=6&m=1084251084&s=612x612&w=0&h=2DCX5vi4fUtp-ED9aAcLQI0GL12K46syoiKS6fNUtII=" alt="Card image cap">
                    </div>
                  </div>
                </div>
          </div>
      </div>
         
      <footer class="footer mt-5 ">
    
        <div class="row">
            <div class="col-sm-12 mb-5 col-lg-6 newcol1">
                <div class="">
                    <img class="img1 " src="crossfits.PNG" alt="Card image cap">
                  
                </div>  
            </div>
            <div class="col-sm-12 col-lg-6 newcol1">
                <div class="">
                    <h1>Additional Info:</h1><hr>
                <h3>Contact No:</h3>
                <h4>9867627011</h4><hr>
                <h3>Address</h3>
                <Address>
                    2/1775,Sector-1,Airoli,NaviMumbai
                </Address><hr>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
         <address>Copyright © 2021 Shreyash_Blog | Powered by Shreyash_Blog</address>
        </div>
        
       </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>