<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .cont1{
            height: 60vh;
            width:100%;
            background: url('https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247__480.jpg');
            
           /* background-image:url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__480.jpg');*/
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
            opacity: 0.7;
            background-position: center center;
            background-attachment: fixed;
            background-color: blue;;
               
         }
         @media screen and (max-width: 600px) {
         .cont1{
             height:50vh;
            }
         .navbar-brand{
             font-size: 8vw;
             font-weight: bold;
         }
         .header1{
             font-size: 5vw;
             font-weight: bolder;
         }
        }
        .navbar{
             background-color: rgba(10, 10, 10, 0.1);
             
         }
         .nav-item .nav-link{
             color:black;
         }
         .header{
             color:ivory;
            
             font-size: 4vw;

             
             
         }
         .header1{
            text-align: center;
             margin-top: 10%;
             
            
         }
         .new{
           
            height:100%;
            width:100%;
         }
         .img1{
             width:80%;
         }
        .newcol1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
    </style>
    <title>services</title>
  </head>
  <body>
    
    <div class="container-fluid cont1">
        <div class="new container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" style="color: ivory;" href="index.html">CROSSFITS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" style="color: white;" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" style="color:white;" href="service.html">Service</a>
                            </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
          <div class="container mt-4 con1">
          <div class="header">
              <div class="header1"><p>SERVICES </p></div>
              
          </div>
        </div>
    </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class=" card-img-top" src="https://cdn.pixabay.com/photo/2016/02/04/23/02/gym-room-1180062__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>Open 6Days a Week</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
        </div><hr>
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>All Equipments are Brand New and Well Maintained.</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class="service1 card-img-top" src="https://cdn.pixabay.com/photo/2014/06/23/19/35/fitness-375472__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>
        </div><hr>
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class="service1 card-img-top" src="https://cdn.pixabay.com/photo/2013/02/10/23/29/pearl-harbor-80388__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>PROFESSIONAL TRAINERS</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>WIDE OPEN SPACE AREA</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class="service1 card-img-top" src="https://cdn.pixabay.com/photo/2014/11/11/15/24/gym-526996__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>
        </div><hr>
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class="service1 card-img-top" src="https://cdn.pixabay.com/photo/2016/02/04/16/52/men-1179452__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>

            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>BIOMETRIC ATTENDANCE</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row mt-5">
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <h3>GREAT MEMBERSHIP OFFERS</h3>
                    <p>A short description of your service. Lorem ipsm dolor amet, consec tetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ullamco la enim lorem isae ni.</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="">
                    <img class="service1 card-img-top" src="https://cdn.pixabay.com/photo/2016/05/14/03/24/girl-in-the-gym-1391368__480.jpg" alt="Card image cap">
                  
                </div>
                
            </div>
        </div>
        
        
    </div>
    <footer class="footer mt-5 ">
    
        <div class="row">
            <div class="col-sm-12 mb-5 col-lg-6 newcol1">
                <div class="">
                    <img class="img1 card-img-top" src="crossfits.PNG" alt="Card image cap">
                  
                </div>  
            </div>
            <div class="col-sm-12 col-lg-6 newcol1">
                <div class="">
                    <h1>Additional Info:</h1><hr>
                <h3>Contact No:</h3>
                <h4>9867627011</h4><hr>
                <h3>Address</h3>
                <Address>
                    2/1775,Sector-1,Airoli,NaviMumbai
                </Address><hr>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright text-center">
         <address>Copyright © 2021 Shreyash_Blog | Powered by Shreyash_Blog</address>
        </div>
        
       </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
